<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/lnr_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:id="@+id/txt_close"
            style="@style/txt_large_bold"
            android:padding="10dp"
            android:text="X"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true"/>

        <TextView
            style="@style/txt_large_bold"
            android:padding="10dp"
            android:text="Title"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/black"
            android:background="@drawable/rounded_background_button"
            android:text="Add"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lnr_photo_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            />

        <TextView
            style="@style/txt_large_bold"
            android:text="Allow access to your picture"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_gravity="center"/>

        <TextView
            style="@style/txt_medium_normal"
            android:text="Allow access to share photos and videos, suggest photo to upload, an enable other feature.You can always change this in your device settings."
            android:layout_marginHorizontal="16dp"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_gravity="center"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_allow_access"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/black"
            android:background="@drawable/rounded_background_button"
            android:paddingHorizontal="8dp"
            android:text="Allow Access"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:layout_gravity="center"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_images"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3"
        tools:listitem="@layout/list_item_select_image" />

</LinearLayout>